inherit rubygem

NAME="ruby-gdk_pixbuf2"
VERSION=2.2.5
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby GdkPixbuf bindings"
DESCRIPTION="Ruby/GdkPixbuf2 is a Ruby binding of GdkPixbuf-2.x."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
ruby_gdk_pixbuf2_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_gdk_pixbuf2_devel_REQUIRES="${NAME} ruby-glib2-devel libgdk_pixbuf2.0-devel"
ruby_gdk_pixbuf2_devel_CONTENTS="usr/include/ usr/lib/lib*.a usr/lib/pkgconfig/"
ruby_gdk_pixbuf2_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"

DEPS_PATH="${RUBYGEM_EXTDIR%/*}/glib2-${VERSION}"
