inherit rubygem

NAME="ruby-gdk_pixbuf2"
VERSION=3.1.8
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby GdkPixbuf bindings"
DESCRIPTION="Ruby/GdkPixbuf2 is a Ruby binding of GdkPixbuf-2.x."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_gdk_pixbuf2_OBSOLETES="${NAME}-devel ${NAME}-debuginfo"
ruby_gdk_pixbuf2_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_gdk_pixbuf2_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/sample/"

# we have to wait until the old archful ones are archived
#ARCH=noarch
